:root {
	--textColor: hsl(0, 0%, 100%);
	--bgColor: hsl(210, 46%, 95%);
	--card1Color: hsl(263, 55%, 52%);
	--card2Color: hsl(217, 19%, 35%);
	--card4Color: hsl(219, 29%, 14%);
	--v: hsl(210, 46%, 95%);
	--mainFont: "Barlow Semi Condensed", sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* ####################### MOBILE FIRST ######################### */
body,
html {
	height: 100vh;
	font-size: 13px;
	font-family: var(--mainFont);
	background-color: var(--bgColor);
}

main {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	overflow: auto;
}

.container {
	margin: 4rem 1.5rem;
	display: grid;
	gap: 1.5rem;
}

/* #################################################### */

section {
	padding: 1.5rem 2rem;
	border-radius: 8px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

figure {
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	border: 1px solid white;
	margin-right: 1rem;
}

article {
	margin: 1rem 0;
}

h1 {
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 400;
	color: var(--textColor);
}

h1 + p {
	color: hsla(0, 0%, 81%, 0.5);
}

h2 {
	/* font-size: 1.3rem; */
	margin-bottom: 1rem;
	font-weight: 400;
}

h2 + p {
	font-weight: 400;
	color: hsl(0, 0%, 81%, 0.7);
	line-height: 1.5;
}
/* ########################################################## */

.card1 {
	background: no-repeat top right 5vw url(bg-pattern-quotation.svg);
	background-color: var(--card1Color);
	color: white;
}

.card1 figure {
	background: no-repeat url(image-daniel.jpg);
	background-size: cover;
}

/* ########################################################## */

.card2 {
	background-color: var(--card2Color);
	color: white;
}

.card2 figure {
	background: no-repeat url(image-jonathan.jpg);
	background-size: cover;
}

/* ########################################################## */

.card3 {
	background-color: white;
	color: var(--card4Color);
}

.card3 figure {
	background: no-repeat url(image-jeanette.jpg);
	background-size: cover;
}
.card3 h1 {
	color: var(--card4Color) !important;
}

.bio3 p {
	color: hsl(219, 29%, 14%, 0.5);
}

.review3 p {
	color: hsl(219, 29%, 14%, 0.7);
}

/* ########################################################## */

.card4 {
	background-color: var(--card4Color);
	color: white;
}

.card4 figure {
	background: no-repeat url(image-patrick.jpg);
	background-size: cover;
}

/* ########################################################## */

.card5 {
	background-color: white;
	color: var(--card4Color);
}

.card5 figure {
	background: no-repeat url(image-kira.jpg);
	background-size: cover;
}
.card5 h1 {
	color: var(--card4Color) !important;
}

.bio5 p {
	color: hsl(219, 29%, 14%, 0.5);
}

.review5 p {
	color: hsl(219, 29%, 14%, 0.7);
}

/* ########################################################## */

@media screen and (min-width: 768px) {
	main {
		display: grid;
		justify-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.container {
		margin: 0;
		max-width: 1200px;
		grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
	}

	section {
		-ms-flex-line-pack: start;
		align-content: flex-start;
		padding: 2rem 2.5rem 1rem 2.5rem;
	}

	.card1 {
		grid-area: 1 / 1 / 2 / 3;
	}

	.card2 {
		grid-area: 1 / 3 / 2 / 4;
	}

	.card3 {
		grid-area: 2 / 1 / 3 / 2;
	}

	.card3 h2 {
		max-width: 16ch;
	}

	.card4 {
		grid-area: 2 / 2 / 3 / 4;
	}
	.card5 {
		grid-area: 1/ 4 / 3 / 5;
	}
}
